*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    list-style: none;
    text-decoration: none;
}

.team{
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.forms{
    width: 400px;
    height: 450px;
    background: #ccc;
    display: flex;
    flex-direction: column;
    gap: 60px;
    padding: 20px;
   
    margin: 20px auto;
}

.forms input {
    outline: none;
    padding: 10px 30px;
    border: 2px solid rgb(29, 214, 29);
}

.forms input::placeholder{
    color: lime;
    font-size: 20px;
}


.tems{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.card {
    width: 200px;
    height: auto;
    background: #ccc;
    border-radius: 10px;
}

.card img{
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 10px;
}

.card :is(h1,p){
    padding: 10px;
}